.wrapperTask
    width: 550px
    margin: 0 auto
    .item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px
        border: 2px solid blue
        border-radius: 8px
        margin: 5px 0
        p
            cursor: pointer 
            font-size: 20px
        .wrapperRemoveFavorites
            button
                border: 0
                margin: 0 5px
                background-color: transparent
                position: relative
                right: 2px
                i
                    font-size: 18px
                    cursor: pointer
                    transition: 0.6s
                    &:hover
                        color: blue
                        transition: 0.6s